Character Array

import java.util.Arrays;
import java.util.Collections;

class GFG {
	static boolean areAnagram(char[] str1, char[] str2)
	{
		// Get lenghts of both strings
		int n1 = str1.length;
		int n2 = str2.length;


		// If length of both strings is not same,
		// then they cannot be anagram
		if (n1 != n2)
			return false;

		// Sort both strings
		Arrays.sort(str1);
		Arrays.sort(str2);

		// Compare sorted strings
      	if(Arrays.equals(str1,str2))
			return true;

		return false;
	}

	/* Driver Code*/
	public static void main(String args[])
	{
		char str1[] = { 't', 'e', 's', 't' };
		char str2[] = { 't', 't', 'e', 'w' };
	
		// Function Call
		if (areAnagram(str1, str2))
			System.out.println("The two strings are"
							+ " anagram of each other");
		else
			System.out.println("The two strings are not"
							+ " anagram of each other");
	}
}

===============================================
//Sentence
public class Demo{
  public static void main(String args[]){
    String s="Mother in law";
    String s2="hitler woman";
    
    s=s.replaceAll(" ","");
    s2=s2.replaceAll(" ","");
    System.out.println(s + s2);
    boolean b=false;
   
    if(s.length()!=s2.length())
      b=false;
    else{
     char[] arrayS1=s.toLowerCase().toCharArray();
     
     
     char[] arrayS2=s2.toLowerCase().toCharArray();
     Arrays.sort(arrayS1);
     System.out.println(arrayS1);
     Arrays.sort(arrayS2);
     System.out.print(arrayS2);
     if(Arrays.equals(arrayS1,arrayS2))
      b=true;
    }
    if(b)
    System.out.println(b);
    else
    System.out.println(false);
  }
}