package com.interviewprep.java8;

import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.function.Consumer;

public class StreamDemo {
	public static void main(String[] args) {
		List<Integer> list = Arrays.asList(1,2,3,4,5);
		Consumer<Integer> action=(t) -> System.out.println(t*2);
		list.stream().filter((l)-> l%2==0 ) .forEach(action);
		Map<Integer,Character> m=new HashMap<Integer, Character>();
		m.put(1,'a');
		m.put(2,'c');
		m.put(3,'b');
		
		m.entrySet().stream().filter((k)->  k.getKey()%2==0 ).forEach((k)-> System.out.println(k));

		
	}

}
